NODE_ENV=development
BASE_URL="https://sai.docker"
CLIENT_NAME="Solid Authentication Service"
PORT=4000

FRONTEND_URL="https://ui.sai.docker/"
FRONTEND_AUTHORIZATION_URL="https://ui.sai.docker/authorize"
VAPID_PUBLIC_KEY="BNUaG9vwp-WE_cX-3dNLebyczW_RivE8wHECIvZIUMUZ3co6P79neE3hueJJtFcg5ezTZ25T1ITciujz-mlAcnY"
VAPID_PRIVATE_KEY="8d8mM59L2VptBg5hX_2dHnQ7T5VpeUsftbaQ6PfuhGA"
PUSH_NOTIFICATION_EMAIL="mailto:example@yourdomain.org"
