VITE_BASE_URL=https://ui.auth.docker
VITE_BACKEND_BASE_URL=https://auth.docker
VITE_VAPID_PUBLIC_KEY=BNUaG9vwp-WE_cX-3dNLebyczW_RivE8wHECIvZIUMUZ3co6P79neE3hueJJtFcg5ezTZ25T1ITciujz-mlAcnY
VITE_LANGUAGES=en,pl
